# plugin-platform

./: .gitignore  README.adoc  pom.xml
another-spring-plugin/: pom.xml
another-spring-plugin/src/main/java/com/ag04/pluginplatform/: AnotherSpringController.java
plugin-platform/: pom.xml
plugin-platform/src/main/java/com/ag04/pluginplatform/: PluginPlatformApplication.java
plugin-platform/src/main/java/com/ag04/pluginplatform/classloader/: PluginClassloader.java
plugin-platform/src/main/java/com/ag04/pluginplatform/controller/: IntrospectionController.java  UploadPluginController.java
plugin-platform/src/main/resources/: application.properties
plugin-platform/src/test/java/com/ag04/pluginplatform/: PluginPlatformApplicationTests.java
spring-plugin/: pom.xml
spring-plugin/src/main/java/com/ag04/pluginplatform/: SpringController.java
